{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Chandler Chilvers",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.18.2"
  }
}